.firstScreen {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F2;
    height: 670px;
    width: 100%;
}

.leftScreen {
    padding: 100px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.imageFirstScreen {
    background: url('../img/IMAGE.png') center / contain no-repeat;
    height: 670px;
    width: 700px;
}

.bigText {
    font-size: 42px;
    font-weight: 600;
}

.text {
    color: #65665C
}

.searchFirstScreen {
    filter: drop-shadow(0px 2px 4px #E7E8E3);
    border: 1px solid #E7E8E3;
    border-radius: 6px;
    width: 300px;
    height: 35px;
    padding-left: 15px
}

.titleText {
    font-size: 42px;
    font-weight: 700;
}

.subtitleText {
    font-size: 14px;
    margin-top: 20px;
    font-weight: 500;
    color: #65665C;
}

.secondScreen {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secontTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descriptionCard {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid #E7E8E3;
    width: 360px;
    height: 230px;
    text-align: center;
    gap: 10px;
    margin-top: 50px;
    border-radius: 15px;
    filter: drop-shadow(0px 2px 4px #e7e8e3);
    padding-top: 20px;

}

.textCard {
    font-size: 14px;

    font-weight: 500;
    color: #65665C;
}

.description {
    display: flex;
    gap: 30px;
}

.therdScreen {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}

.blockTherdScreen {
    display: flex;
    align-items: center;
    gap: 120px;
}

.whiteBut {
    background-color: white;
    cursor: pointer;
    border: 2px solid #c5c5c5;
    padding: 10px;
    filter: drop-shadow(0px 2px 4px #e7e8e3);
    border-radius: 6px;
}

.blockText {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 30px;
}

.fourScreen {
    padding: 100px;
    display: flex;
    justify-content: center;

    background-color: #F5F5F2;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}



.icon-button {
    background-color: transparent;
    border: none;
    font-size: 24px;
}

.iconCard {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    color: #65665C;
    font-size: 12px;
    font-weight: 500;
}

.fiveScreen {
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.fiveScreenBackground {

    background-color: #65665C;
    height: 450px;
    width: 1280px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
}

.iconSvg {
    width: 45px;
    height: 45px;
}

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
    align-items: center;
    gap: 30px;

}

.comments {
    display: flex;
    flex-direction: column;
    gap: 90px;
    height: 250px;
    width: 340px;
    border: 1px solid #E7E8E3;
    filter: drop-shadow(0px 2px 4px #e7e8e3);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 35px;
    background-color: #f8f8f8;
}

.clientReviews {
    display: flex;
    gap: 15px;
}

.ratingCommentReviewCard {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.commentCardReview {
    width: 320px;
    font-size: 16px;
    color: #2A2C1F;
}

.nameCommentReview {
    font-weight: 500;
    color: #2A2C1F;
}

.customerCommentReview {
    font-size: 14px;
    color: #65665C;
}

.newsBlock {
    display: flex;
    background-color: #F5F5F2;
    padding: 100px;
    justify-content: center;
    align-items: center;
}

.date {
    color: #65665C;
    font-size: 12px;
}

.cardNews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    width: 350px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.openModal {
    color: #2A2C1F;
    border: none;
    background-color: white;
    cursor: pointer;
    font-weight: 600;



}

.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

.close:hover,
.close:focus {
    transition: 0.2s;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.footer{
    padding: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.linkFooter{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.allLinkFooter{
    display: flex;
    gap: 100px;
}